spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=heron
spring.datasource.password=3522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true